
context.path=http://localhost:8080
context.path.product=http://localhost:8080
site=localhost
environment.product=false

admin.password=e1adc3949ba59abbe56e057f2f883e
admin.password.product=e1adc3949ba59abbe56e057f2f883e


baidu.ak=123456
baidu.push.token=123456

max.access.times.per.second=20
fetch.thread.sleep.days=1
thread.pool.size=4
baidu.push.thread.wait.minutes=4
login.filter.url=/question/question_input.ftl